<font>
  <info face="KG A Little Swag" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="60" base="45" scaleW="348" scaleH="506" pages="1" packed="0"/>
  <pages>
    <page id="0" file="banderas.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="27" height="54" xoffset="0" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="98" x="2" y="58" width="27" height="54" xoffset="0" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="99" x="2" y="114" width="27" height="54" xoffset="0" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="100" x="2" y="170" width="27" height="54" xoffset="0" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="101" x="2" y="226" width="27" height="54" xoffset="0" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="102" x="2" y="282" width="27" height="54" xoffset="0" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="103" x="2" y="338" width="27" height="54" xoffset="0" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="104" x="2" y="394" width="27" height="54" xoffset="0" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="105" x="2" y="450" width="27" height="54" xoffset="0" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="106" x="31" y="2" width="27" height="54" xoffset="0" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="107" x="31" y="58" width="27" height="54" xoffset="0" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="108" x="31" y="114" width="27" height="54" xoffset="0" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="109" x="31" y="170" width="27" height="54" xoffset="0" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="110" x="31" y="226" width="27" height="54" xoffset="0" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="111" x="31" y="282" width="27" height="54" xoffset="0" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="112" x="31" y="338" width="27" height="54" xoffset="0" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="113" x="31" y="394" width="27" height="54" xoffset="0" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="114" x="31" y="450" width="27" height="54" xoffset="0" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="115" x="60" y="2" width="27" height="54" xoffset="0" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="116" x="60" y="58" width="27" height="54" xoffset="0" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="117" x="60" y="114" width="27" height="54" xoffset="0" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="118" x="60" y="170" width="27" height="54" xoffset="0" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="119" x="60" y="226" width="27" height="54" xoffset="0" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="120" x="60" y="282" width="27" height="54" xoffset="0" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="121" x="60" y="338" width="27" height="54" xoffset="0" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="122" x="60" y="394" width="27" height="54" xoffset="0" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="65" x="89" y="2" width="27" height="63" xoffset="0" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="66" x="89" y="67" width="27" height="63" xoffset="0" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="67" x="89" y="132" width="27" height="63" xoffset="0" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="68" x="89" y="197" width="27" height="63" xoffset="0" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="69" x="89" y="262" width="27" height="63" xoffset="0" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="70" x="89" y="327" width="27" height="63" xoffset="0" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="71" x="89" y="392" width="27" height="63" xoffset="0" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="72" x="118" y="2" width="27" height="63" xoffset="0" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="73" x="118" y="67" width="27" height="63" xoffset="0" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="74" x="118" y="132" width="27" height="63" xoffset="0" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="75" x="118" y="197" width="27" height="63" xoffset="0" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="76" x="118" y="262" width="27" height="63" xoffset="0" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="77" x="118" y="327" width="27" height="63" xoffset="0" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="78" x="118" y="392" width="27" height="63" xoffset="0" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="79" x="147" y="2" width="27" height="63" xoffset="0" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="80" x="147" y="67" width="27" height="63" xoffset="0" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="81" x="147" y="132" width="27" height="63" xoffset="0" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="82" x="147" y="197" width="27" height="63" xoffset="0" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="83" x="147" y="262" width="27" height="63" xoffset="0" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="84" x="147" y="327" width="27" height="63" xoffset="0" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="85" x="147" y="392" width="27" height="63" xoffset="0" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="86" x="176" y="2" width="27" height="63" xoffset="0" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="87" x="176" y="67" width="27" height="63" xoffset="0" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="88" x="176" y="132" width="27" height="63" xoffset="0" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="89" x="176" y="197" width="27" height="63" xoffset="0" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="90" x="176" y="262" width="27" height="63" xoffset="0" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="33" x="176" y="327" width="27" height="63" xoffset="0" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="8470" x="2" y="506" width="0" height="0" xoffset="0" yoffset="47" xadvance="14" page="0" chnl="15"/>
    <char id="59" x="176" y="392" width="27" height="63" xoffset="0" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="37" x="60" y="450" width="25" height="6" xoffset="1" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="58" x="205" y="2" width="27" height="63" xoffset="0" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="63" x="205" y="67" width="27" height="63" xoffset="0" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="42" x="205" y="132" width="27" height="63" xoffset="0" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="40" x="60" y="458" width="69" height="18" xoffset="-1" yoffset="1" xadvance="62" page="0" chnl="15"/>
    <char id="41" x="60" y="478" width="69" height="18" xoffset="-5" yoffset="1" xadvance="63" page="0" chnl="15"/>
    <char id="95" x="60" y="498" width="35" height="6" xoffset="-4" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="43" x="131" y="457" width="166" height="18" xoffset="2" yoffset="1" xadvance="167" page="0" chnl="15"/>
    <char id="45" x="205" y="197" width="27" height="63" xoffset="0" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="61" x="97" y="498" width="35" height="6" xoffset="-4" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="46" x="205" y="262" width="27" height="63" xoffset="0" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="44" x="205" y="327" width="27" height="63" xoffset="0" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="47" x="131" y="477" width="215" height="18" xoffset="2" yoffset="1" xadvance="217" page="0" chnl="15"/>
    <char id="124" x="205" y="392" width="27" height="63" xoffset="0" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="34" x="234" y="2" width="27" height="63" xoffset="0" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="39" x="234" y="67" width="27" height="63" xoffset="0" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="64" x="234" y="132" width="27" height="63" xoffset="0" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="35" x="234" y="197" width="27" height="63" xoffset="0" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="36" x="234" y="262" width="27" height="63" xoffset="0" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="94" x="87" y="457" width="0" height="0" xoffset="0" yoffset="47" xadvance="14" page="0" chnl="15"/>
    <char id="38" x="234" y="327" width="27" height="63" xoffset="0" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="123" x="234" y="392" width="30" height="59" xoffset="-2" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="125" x="263" y="2" width="30" height="67" xoffset="-2" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="91" x="134" y="497" width="10" height="7" xoffset="-5" yoffset="5" xadvance="0" page="0" chnl="15"/>
    <char id="93" x="146" y="497" width="35" height="6" xoffset="-4" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="48" x="263" y="71" width="27" height="63" xoffset="0" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="49" x="263" y="136" width="27" height="63" xoffset="0" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="50" x="263" y="201" width="27" height="63" xoffset="0" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="51" x="263" y="266" width="27" height="63" xoffset="0" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="52" x="266" y="331" width="27" height="63" xoffset="0" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="53" x="292" y="71" width="27" height="63" xoffset="0" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="54" x="295" y="2" width="27" height="63" xoffset="0" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="55" x="292" y="136" width="27" height="63" xoffset="0" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="56" x="292" y="201" width="27" height="63" xoffset="0" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="57" x="292" y="266" width="27" height="63" xoffset="0" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15"/>
  </chars>
  <kernings count="1">
    <kerning first="40" second="93" amount="0"/>
  </kernings>
</font>