<font>
  <info face="HVD Comic Serif Pro" size="100" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="0,0" outline="0"/>
  <common lineHeight="140" base="87" scaleW="256" scaleH="329" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="13">
    <char id="48" x="1" y="1" width="60" height="82" xoffset="0" yoffset="2" xadvance="60" page="0" chnl="15"/>
    <char id="49" x="62" y="1" width="50" height="81" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="50" x="113" y="1" width="54" height="80" xoffset="0" yoffset="2" xadvance="53" page="0" chnl="15"/>
    <char id="51" x="168" y="1" width="55" height="81" xoffset="0" yoffset="2" xadvance="53" page="0" chnl="15"/>
    <char id="52" x="62" y="83" width="55" height="80" xoffset="1" yoffset="1" xadvance="56" page="0" chnl="15"/>
    <char id="53" x="1" y="84" width="55" height="80" xoffset="-2" yoffset="2" xadvance="50" page="0" chnl="15"/>
    <char id="54" x="118" y="83" width="54" height="82" xoffset="0" yoffset="1" xadvance="53" page="0" chnl="15"/>
    <char id="55" x="173" y="83" width="61" height="80" xoffset="0" yoffset="3" xadvance="59" page="0" chnl="15"/>
    <char id="56" x="57" y="164" width="57" height="81" xoffset="0" yoffset="2" xadvance="60" page="0" chnl="15"/>
    <char id="57" x="1" y="165" width="55" height="82" xoffset="0" yoffset="1" xadvance="53" page="0" chnl="15"/>
    <char id="71" x="173" y="164" width="77" height="85" xoffset="0" yoffset="0" xadvance="77" page="0" chnl="15"/>
    <char id="79" x="57" y="246" width="73" height="82" xoffset="0" yoffset="1" xadvance="73" page="0" chnl="15"/>
    <char id="33" x="224" y="1" width="31" height="80" xoffset="0" yoffset="2" xadvance="31" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="2" xadvance="35" page="0" chnl="15"/>
  </chars>
</font>