<font>
  <info face="Shark Heavy ABC" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="67" base="62" scaleW="577" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="textos.png"/>
  </pages>
  <chars count="194">
    <char id="97" x="120" y="211" width="28" height="40" xoffset="1" yoffset="23" xadvance="29" page="0" chnl="15"/>
    <char id="98" x="162" y="467" width="29" height="39" xoffset="0" yoffset="23" xadvance="29" page="0" chnl="15"/>
    <char id="99" x="193" y="467" width="28" height="40" xoffset="1" yoffset="22" xadvance="29" page="0" chnl="15"/>
    <char id="100" x="223" y="465" width="28" height="40" xoffset="1" yoffset="23" xadvance="29" page="0" chnl="15"/>
    <char id="101" x="151" y="263" width="28" height="39" xoffset="0" yoffset="24" xadvance="29" page="0" chnl="15"/>
    <char id="102" x="181" y="263" width="28" height="39" xoffset="0" yoffset="23" xadvance="29" page="0" chnl="15"/>
    <char id="103" x="196" y="2" width="27" height="39" xoffset="1" yoffset="23" xadvance="29" page="0" chnl="15"/>
    <char id="104" x="194" y="157" width="27" height="39" xoffset="1" yoffset="23" xadvance="29" page="0" chnl="15"/>
    <char id="105" x="66" y="464" width="6" height="40" xoffset="1" yoffset="22" xadvance="8" page="0" chnl="15"/>
    <char id="106" x="187" y="304" width="28" height="39" xoffset="1" yoffset="23" xadvance="29" page="0" chnl="15"/>
    <char id="107" x="211" y="262" width="28" height="39" xoffset="1" yoffset="23" xadvance="29" page="0" chnl="15"/>
    <char id="108" x="217" y="303" width="28" height="40" xoffset="1" yoffset="22" xadvance="29" page="0" chnl="15"/>
    <char id="109" x="209" y="43" width="28" height="39" xoffset="1" yoffset="23" xadvance="29" page="0" chnl="15"/>
    <char id="110" x="225" y="2" width="28" height="39" xoffset="1" yoffset="23" xadvance="29" page="0" chnl="15"/>
    <char id="111" x="223" y="345" width="28" height="40" xoffset="0" yoffset="23" xadvance="29" page="0" chnl="15"/>
    <char id="112" x="216" y="84" width="27" height="39" xoffset="1" yoffset="23" xadvance="29" page="0" chnl="15"/>
    <char id="113" x="236" y="387" width="27" height="42" xoffset="1" yoffset="23" xadvance="29" page="0" chnl="15"/>
    <char id="114" x="239" y="43" width="28" height="39" xoffset="1" yoffset="23" xadvance="29" page="0" chnl="15"/>
    <char id="115" x="255" y="2" width="27" height="39" xoffset="1" yoffset="23" xadvance="29" page="0" chnl="15"/>
    <char id="116" x="253" y="431" width="28" height="40" xoffset="1" yoffset="23" xadvance="29" page="0" chnl="15"/>
    <char id="117" x="223" y="125" width="27" height="39" xoffset="1" yoffset="23" xadvance="29" page="0" chnl="15"/>
    <char id="118" x="245" y="84" width="28" height="39" xoffset="1" yoffset="23" xadvance="29" page="0" chnl="15"/>
    <char id="119" x="269" y="43" width="28" height="39" xoffset="1" yoffset="23" xadvance="29" page="0" chnl="15"/>
    <char id="120" x="284" y="2" width="28" height="39" xoffset="1" yoffset="23" xadvance="29" page="0" chnl="15"/>
    <char id="121" x="223" y="166" width="28" height="40" xoffset="1" yoffset="22" xadvance="29" page="0" chnl="15"/>
    <char id="122" x="252" y="125" width="28" height="39" xoffset="1" yoffset="23" xadvance="29" page="0" chnl="15"/>
    <char id="65" x="97" y="106" width="35" height="50" xoffset="1" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="66" x="122" y="2" width="35" height="49" xoffset="1" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="67" x="122" y="53" width="34" height="50" xoffset="1" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="68" x="39" y="361" width="35" height="50" xoffset="1" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="69" x="39" y="413" width="35" height="49" xoffset="1" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="70" x="76" y="329" width="35" height="50" xoffset="1" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="71" x="77" y="258" width="35" height="50" xoffset="1" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="72" x="76" y="381" width="34" height="50" xoffset="1" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="73" x="76" y="433" width="10" height="50" xoffset="2" yoffset="13" xadvance="14" page="0" chnl="15"/>
    <char id="74" x="88" y="433" width="35" height="50" xoffset="0" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="75" x="112" y="381" width="35" height="50" xoffset="1" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="76" x="113" y="310" width="35" height="50" xoffset="1" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="77" x="114" y="258" width="35" height="50" xoffset="1" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="78" x="125" y="433" width="35" height="50" xoffset="1" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="79" x="149" y="362" width="35" height="50" xoffset="1" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="80" x="162" y="414" width="35" height="51" xoffset="1" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="81" x="120" y="158" width="35" height="51" xoffset="1" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="82" x="150" y="310" width="35" height="50" xoffset="1" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="83" x="186" y="362" width="35" height="49" xoffset="1" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="84" x="134" y="105" width="35" height="50" xoffset="1" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="85" x="158" y="53" width="35" height="50" xoffset="1" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="86" x="199" y="413" width="35" height="50" xoffset="1" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="87" x="159" y="2" width="35" height="49" xoffset="1" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="88" x="151" y="211" width="34" height="50" xoffset="1" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="89" x="157" y="157" width="35" height="50" xoffset="1" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="90" x="187" y="209" width="35" height="51" xoffset="1" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="33" x="2" y="2" width="12" height="50" xoffset="2" yoffset="13" xadvance="14" page="0" chnl="15"/>
    <char id="59" x="72" y="81" width="9" height="31" xoffset="-1" yoffset="34" xadvance="8" page="0" chnl="15"/>
    <char id="37" x="2" y="123" width="30" height="50" xoffset="3" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="58" x="61" y="81" width="9" height="29" xoffset="0" yoffset="33" xadvance="8" page="0" chnl="15"/>
    <char id="63" x="40" y="278" width="35" height="49" xoffset="1" yoffset="14" xadvance="36" page="0" chnl="15"/>
    <char id="42" x="39" y="93" width="20" height="18" xoffset="5" yoffset="13" xadvance="29" page="0" chnl="15"/>
    <char id="40" x="34" y="123" width="14" height="49" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15"/>
    <char id="41" x="39" y="42" width="14" height="49" xoffset="0" yoffset="13" xadvance="14" page="0" chnl="15"/>
    <char id="95" x="28" y="486" width="36" height="4" xoffset="0" yoffset="60" xadvance="36" page="0" chnl="15"/>
    <char id="43" x="50" y="2" width="23" height="25" xoffset="7" yoffset="24" xadvance="36" page="0" chnl="15"/>
    <char id="45" x="39" y="113" width="24" height="8" xoffset="7" yoffset="33" xadvance="36" page="0" chnl="15"/>
    <char id="61" x="2" y="486" width="24" height="20" xoffset="6" yoffset="28" xadvance="36" page="0" chnl="15"/>
    <char id="46" x="16" y="42" width="8" height="8" xoffset="3" yoffset="55" xadvance="14" page="0" chnl="15"/>
    <char id="44" x="26" y="59" width="9" height="9" xoffset="3" yoffset="56" xadvance="14" page="0" chnl="15"/>
    <char id="47" x="55" y="29" width="28" height="50" xoffset="1" yoffset="13" xadvance="29" page="0" chnl="15"/>
    <char id="124" x="247" y="259" width="6" height="50" xoffset="4" yoffset="12" xadvance="14" page="0" chnl="15"/>
    <char id="34" x="2" y="54" width="22" height="15" xoffset="4" yoffset="15" xadvance="29" page="0" chnl="15"/>
    <char id="39" x="26" y="42" width="8" height="15" xoffset="4" yoffset="15" xadvance="14" page="0" chnl="15"/>
    <char id="64" x="76" y="206" width="42" height="50" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15"/>
    <char id="35" x="16" y="2" width="32" height="38" xoffset="2" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="36" x="2" y="71" width="35" height="50" xoffset="1" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="94" x="97" y="158" width="19" height="12" xoffset="2" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="38" x="2" y="175" width="33" height="50" xoffset="1" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="123" x="224" y="208" width="23" height="49" xoffset="-1" yoffset="13" xadvance="22" page="0" chnl="15"/>
    <char id="125" x="253" y="311" width="23" height="50" xoffset="0" yoffset="12" xadvance="22" page="0" chnl="15"/>
    <char id="91" x="171" y="105" width="13" height="47" xoffset="1" yoffset="14" xadvance="14" page="0" chnl="15"/>
    <char id="93" x="195" y="53" width="12" height="47" xoffset="1" yoffset="14" xadvance="14" page="0" chnl="15"/>
    <char id="48" x="2" y="227" width="35" height="49" xoffset="1" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="49" x="37" y="174" width="21" height="50" xoffset="1" yoffset="13" xadvance="22" page="0" chnl="15"/>
    <char id="50" x="2" y="278" width="36" height="50" xoffset="0" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="51" x="39" y="226" width="35" height="50" xoffset="1" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="52" x="60" y="123" width="35" height="50" xoffset="1" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="53" x="85" y="2" width="35" height="50" xoffset="1" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="54" x="85" y="54" width="35" height="50" xoffset="1" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="55" x="2" y="330" width="35" height="50" xoffset="1" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="56" x="2" y="382" width="35" height="50" xoffset="1" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="57" x="2" y="434" width="35" height="50" xoffset="1" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="60" x="60" y="175" width="25" height="29" xoffset="5" yoffset="25" xadvance="36" page="0" chnl="15"/>
    <char id="62" x="39" y="330" width="26" height="29" xoffset="6" yoffset="24" xadvance="36" page="0" chnl="15"/>
    <char id="92" x="186" y="105" width="28" height="50" xoffset="1" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="96" x="97" y="172" width="16" height="9" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="126" x="39" y="464" width="20" height="10" xoffset="1" yoffset="53" xadvance="22" page="0" chnl="15"/>
    <char id="128" x="265" y="363" width="42" height="50" xoffset="1" yoffset="12" xadvance="43" page="0" chnl="15"/>
    <char id="142" x="253" y="166" width="35" height="62" xoffset="1" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="158" x="255" y="230" width="28" height="51" xoffset="1" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="161" x="278" y="283" width="12" height="50" xoffset="2" yoffset="13" xadvance="14" page="0" chnl="15"/>
    <char id="162" x="282" y="84" width="34" height="58" xoffset="1" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="163" x="285" y="230" width="27" height="48" xoffset="3" yoffset="14" xadvance="36" page="0" chnl="15"/>
    <char id="165" x="314" y="2" width="35" height="50" xoffset="1" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="166" x="292" y="280" width="7" height="51" xoffset="4" yoffset="12" xadvance="14" page="0" chnl="15"/>
    <char id="168" x="39" y="476" width="22" height="8" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="169" x="301" y="280" width="35" height="49" xoffset="1" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="170" x="187" y="345" width="13" height="15" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15"/>
    <char id="171" x="301" y="331" width="47" height="29" xoffset="2" yoffset="22" xadvance="50" page="0" chnl="15"/>
    <char id="173" x="194" y="198" width="24" height="8" xoffset="7" yoffset="33" xadvance="36" page="0" chnl="15"/>
    <char id="174" x="290" y="144" width="35" height="49" xoffset="1" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="175" x="28" y="492" width="35" height="8" xoffset="1" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="176" x="83" y="106" width="12" height="14" xoffset="1" yoffset="13" xadvance="14" page="0" chnl="15"/>
    <char id="177" x="253" y="473" width="24" height="34" xoffset="6" yoffset="20" xadvance="36" page="0" chnl="15"/>
    <char id="178" x="60" y="206" width="14" height="15" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15"/>
    <char id="179" x="202" y="345" width="14" height="15" xoffset="1" yoffset="12" xadvance="15" page="0" chnl="15"/>
    <char id="180" x="255" y="283" width="16" height="9" xoffset="1" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="182" x="314" y="195" width="35" height="51" xoffset="0" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="183" x="196" y="43" width="8" height="8" xoffset="14" yoffset="30" xadvance="36" page="0" chnl="15"/>
    <char id="185" x="282" y="144" width="6" height="15" xoffset="1" yoffset="12" xadvance="7" page="0" chnl="15"/>
    <char id="186" x="265" y="415" width="12" height="14" xoffset="1" yoffset="13" xadvance="14" page="0" chnl="15"/>
    <char id="187" x="314" y="248" width="47" height="29" xoffset="1" yoffset="22" xadvance="50" page="0" chnl="15"/>
    <char id="191" x="338" y="279" width="35" height="49" xoffset="1" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="192" x="318" y="54" width="35" height="59" xoffset="1" yoffset="3" xadvance="36" page="0" chnl="15"/>
    <char id="193" x="327" y="115" width="35" height="58" xoffset="1" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="194" x="351" y="175" width="35" height="60" xoffset="1" yoffset="2" xadvance="36" page="0" chnl="15"/>
    <char id="195" x="283" y="415" width="35" height="59" xoffset="1" yoffset="3" xadvance="36" page="0" chnl="15"/>
    <char id="196" x="355" y="2" width="35" height="58" xoffset="1" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="199" x="364" y="62" width="35" height="54" xoffset="0" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="200" x="320" y="362" width="35" height="59" xoffset="1" yoffset="3" xadvance="36" page="0" chnl="15"/>
    <char id="201" x="392" y="2" width="35" height="58" xoffset="1" yoffset="3" xadvance="36" page="0" chnl="15"/>
    <char id="202" x="320" y="423" width="35" height="61" xoffset="1" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="203" x="357" y="330" width="35" height="58" xoffset="1" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="204" x="375" y="237" width="16" height="59" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="205" x="388" y="118" width="17" height="59" xoffset="2" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="206" x="357" y="390" width="19" height="60" xoffset="-2" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="207" x="357" y="452" width="22" height="58" xoffset="-3" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="209" x="378" y="390" width="35" height="60" xoffset="1" yoffset="2" xadvance="36" page="0" chnl="15"/>
    <char id="210" x="393" y="179" width="35" height="60" xoffset="1" yoffset="3" xadvance="36" page="0" chnl="15"/>
    <char id="211" x="393" y="241" width="35" height="59" xoffset="1" yoffset="3" xadvance="36" page="0" chnl="15"/>
    <char id="212" x="394" y="302" width="35" height="61" xoffset="1" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="213" x="407" y="62" width="35" height="61" xoffset="1" yoffset="2" xadvance="36" page="0" chnl="15"/>
    <char id="214" x="415" y="365" width="35" height="59" xoffset="1" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="215" x="278" y="335" width="21" height="23" xoffset="5" yoffset="34" xadvance="29" page="0" chnl="15"/>
    <char id="217" x="415" y="426" width="35" height="60" xoffset="1" yoffset="3" xadvance="36" page="0" chnl="15"/>
    <char id="218" x="430" y="125" width="35" height="59" xoffset="1" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="219" x="430" y="186" width="35" height="62" xoffset="1" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="220" x="431" y="250" width="35" height="59" xoffset="1" yoffset="3" xadvance="36" page="0" chnl="15"/>
    <char id="221" x="429" y="2" width="35" height="58" xoffset="1" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="224" x="431" y="311" width="28" height="51" xoffset="1" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="225" x="381" y="452" width="28" height="50" xoffset="1" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="226" x="444" y="62" width="28" height="53" xoffset="1" yoffset="9" xadvance="29" page="0" chnl="15"/>
    <char id="227" x="466" y="2" width="28" height="50" xoffset="1" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="228" x="467" y="117" width="28" height="48" xoffset="1" yoffset="14" xadvance="29" page="0" chnl="15"/>
    <char id="231" x="474" y="54" width="28" height="42" xoffset="0" yoffset="23" xadvance="29" page="0" chnl="15"/>
    <char id="232" x="496" y="2" width="28" height="50" xoffset="0" yoffset="13" xadvance="29" page="0" chnl="15"/>
    <char id="233" x="467" y="167" width="28" height="49" xoffset="0" yoffset="13" xadvance="29" page="0" chnl="15"/>
    <char id="234" x="452" y="364" width="28" height="53" xoffset="0" yoffset="10" xadvance="29" page="0" chnl="15"/>
    <char id="235" x="461" y="311" width="28" height="50" xoffset="0" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="236" x="407" y="125" width="16" height="51" xoffset="-8" yoffset="11" xadvance="7" page="0" chnl="15"/>
    <char id="237" x="364" y="118" width="16" height="49" xoffset="1" yoffset="13" xadvance="7" page="0" chnl="15"/>
    <char id="238" x="468" y="218" width="19" height="52" xoffset="-5" yoffset="11" xadvance="7" page="0" chnl="15"/>
    <char id="239" x="489" y="218" width="22" height="50" xoffset="-7" yoffset="12" xadvance="7" page="0" chnl="15"/>
    <char id="241" x="452" y="419" width="28" height="51" xoffset="1" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="242" x="497" y="98" width="28" height="51" xoffset="1" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="243" x="497" y="151" width="28" height="50" xoffset="1" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="244" x="526" y="2" width="28" height="52" xoffset="1" yoffset="10" xadvance="29" page="0" chnl="15"/>
    <char id="245" x="482" y="363" width="28" height="51" xoffset="1" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="246" x="491" y="270" width="28" height="50" xoffset="1" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="247" x="279" y="476" width="24" height="26" xoffset="3" yoffset="28" xadvance="29" page="0" chnl="15"/>
    <char id="249" x="513" y="203" width="27" height="50" xoffset="1" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="250" x="482" y="416" width="27" height="50" xoffset="1" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="251" x="511" y="416" width="27" height="52" xoffset="1" yoffset="10" xadvance="29" page="0" chnl="15"/>
    <char id="252" x="512" y="322" width="27" height="50" xoffset="1" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="352" x="521" y="255" width="35" height="61" xoffset="1" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="353" x="540" y="374" width="27" height="52" xoffset="0" yoffset="10" xadvance="29" page="0" chnl="15"/>
    <char id="376" x="540" y="428" width="35" height="58" xoffset="1" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="402" x="541" y="318" width="23" height="52" xoffset="4" yoffset="13" xadvance="29" page="0" chnl="15"/>
    <char id="710" x="394" y="365" width="19" height="12" xoffset="9" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="732" x="504" y="54" width="20" height="10" xoffset="8" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="8211" x="28" y="502" width="24" height="8" xoffset="6" yoffset="32" xadvance="36" page="0" chnl="15"/>
    <char id="8212" x="87" y="183" width="29" height="8" xoffset="3" yoffset="31" xadvance="36" page="0" chnl="15"/>
    <char id="8216" x="75" y="2" width="8" height="15" xoffset="3" yoffset="15" xadvance="14" page="0" chnl="15"/>
    <char id="8217" x="255" y="294" width="8" height="15" xoffset="3" yoffset="15" xadvance="14" page="0" chnl="15"/>
    <char id="8218" x="265" y="294" width="8" height="15" xoffset="4" yoffset="44" xadvance="14" page="0" chnl="15"/>
    <char id="8220" x="327" y="175" width="22" height="15" xoffset="3" yoffset="16" xadvance="29" page="0" chnl="15"/>
    <char id="8221" x="290" y="195" width="22" height="16" xoffset="4" yoffset="15" xadvance="29" page="0" chnl="15"/>
    <char id="8222" x="290" y="213" width="22" height="15" xoffset="4" yoffset="44" xadvance="29" page="0" chnl="15"/>
    <char id="8226" x="309" y="362" width="9" height="10" xoffset="14" yoffset="31" xadvance="36" page="0" chnl="15"/>
    <char id="8230" x="87" y="193" width="30" height="8" xoffset="3" yoffset="55" xadvance="36" page="0" chnl="15"/>
    <char id="8240" x="527" y="56" width="43" height="50" xoffset="2" yoffset="13" xadvance="47" page="0" chnl="15"/>
    <char id="8249" x="512" y="374" width="25" height="29" xoffset="2" yoffset="21" xadvance="29" page="0" chnl="15"/>
    <char id="8250" x="482" y="468" width="26" height="29" xoffset="2" yoffset="21" xadvance="29" page="0" chnl="15"/>
    <char id="8482" x="305" y="486" width="33" height="23" xoffset="2" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="8729" x="75" y="19" width="8" height="8" xoffset="14" yoffset="30" xadvance="36" page="0" chnl="15"/>
    <char id="57344" x="37" y="226" width="0" height="0" xoffset="0" yoffset="62" xadvance="0" page="0" chnl="15"/>
    <char id="57345" x="37" y="226" width="0" height="0" xoffset="0" yoffset="62" xadvance="36" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="62" xadvance="25" page="0" chnl="15"/>
  </chars>
</font>